<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="gbk">
  <title>VR传媒与电竞运营_石家庄新华电脑学校</title> <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="keywords" content="石家庄新华电脑学校,河北新华电脑学校,石家庄新华电脑学院,河北新华电脑学院,石家庄电脑学校,计算机学校,电脑学校,新华电脑学校,新华电脑学院,电脑培训,电脑培训学校">
    <meta name="description" content="石家庄新华电脑学校是河北地区专业的电脑培训学校和电脑培训机构。到河北电脑学校培训学电脑技术，只选河北省石家庄新华电脑学校，专业的石家庄电脑培训学校，专业办学，值得信赖。报名咨询电话0311-85232888。">
    <link href="./vrdj/css/style.css" rel="stylesheet" media="screen" type="text/css" />
  <script src="./vrdj/js/flexible.js"></script>
</head>
<body>
<div class="banner">
<a href="">
  <img src="./vrdj/images/banner_01.jpg" alt="石家庄新华电脑学校">
  <img src="./vrdj/images/banner_02.jpg" alt="石家庄新华电脑学校">
  <img src="./vrdj/images/banner_03.jpg" alt="石家庄新华电脑学校">
</a>
</div>
<div class="public">
	<h1 class="tit_01">行业前景</h1>
	<p class="p_01">近年来电竞产业飞速发展，电竞赛事TP价值不时攀升。2020年全球电竞市场收入规模或冲破15亿美元，而VR/AR在2019年亚太地区 (APEJ) 的产值高达71亿美元，作为当今互联网领域，或者可以说是游戏领域热门的两大风口，如果相结合，VR+电竞定能产生更强大的风暴，石家庄新华电脑学校顺势而为，开设VR传媒与电竞运营师培养专业运营师，助力VR电竞行业发展。</p>
	<div class="bg1">
		<div class="vjUl1">
			<ul>
				<li><img src="./vrdj/images/vj_01_01.jpg"><p>中国VR/AR产业短时间内不断融资发展然而高校内没有相关课程VR/AR人才培养断链，企业求贤若渴对于VR/AR人才的入职门槛相当低。</p></li>
				<li><img src="./vrdj/images/vj_01_02.jpg"><p>统计数据显示,中国VR行业人才需求占比高达18%,但供给只占全球2%,VR人才缺口将超过100万。快速发展的市场VR/AR导致人才稀缺！</p></li>
			</ul><div class="clear"></div>
		</div>
		<div class="butt bt1"><a href="">我适合学吗 ></a></div>
	</div>
</div>
<div class="public">
	<h1 class="tit_02"><span>就业方向</span></h1>
	<p class="p_01">VR传媒与电竞运营师是电子竞技未来的后备军，也是中国电竞长期发展所必须具备的条件。本专业面向电子竞技领域，培养具有较扎实的电竞专业基础知识人才，学生毕业能够从事以下多种岗位。</p>
	<div class="vjUl2">
		<ul>
			<li><img src="./vrdj/images/vj_02_01.jpg"><p>赛事策划</p></li>
			<li><img src="./vrdj/images/vj_02_02.jpg"><p>VR+教育领域</p></li>
		</ul><div class="clear"></div>
		<ul>
			<li><img src="./vrdj/images/vj_02_03.jpg"><p>赛事主播</p></li>
			<li><img src="./vrdj/images/vj_02_04.jpg"><p>游戏模型</p></li>
		</ul><div class="clear"></div>
		<ul>
			<li><img src="./vrdj/images/vj_02_05.jpg"><p>运营专员</p></li>
			<li><img src="./vrdj/images/vj_02_06.jpg"><p>影视后期</p></li>
		</ul><div class="clear"></div>
	</div>
	<div class="butt bt2"><a href="">咨询更多岗位 ></a></div>
</div>
<div class="public">
	<h1 class="tit_03">课程全新升级  紧跟市场需求</h1>
	<p class="p_02">全部按照企业实际需求设计课程模块</p>
	<div class="bg2">
		<div class="vjUl3">
		<ul>
			<li>计算机操作基础<br>电子竞技选手简历制作与办公自动化<br>电子竞技产业概论<br>平面媒体与电竞选手宣传海报制作<br>MOBA类电子竞技项目对战技巧与实战<br>职业素质课</li>
			<li>电竞游戏UI/UE设计<br>电竞宣传视频制作<br>竞技解说和实战训练<br>电子竞技比赛分析与实践<br>职业素质课</li>
		</ul><div class="clear"></div>
		</div>
	</div>
	<div class="bg3">
		<div class="vjUl4">
		<ul>
			<li>电竞赛事活动策划应用与实践<br>三维游戏设计基础<br>三维游戏动画设计基础<br>影视后期特效制与选手宣传视频制作<br>职业素质课</li>
			<li>电竞赛事组织全流程实践<br>电子竞技主播艺术<br>网红直播实践<br>直播推流软件OBS<br>抖音引流推广<br>自媒体视频拍摄于剪辑技巧<br>职业素质课</li>
		</ul><div class="clear"></div>
		</div>
	</div>
	<div class="bg4">
		<div class="vjUl5">
		<ul>
			<li>VR影视卡通角色高级技法<br>游戏角色设计与提高<br>游戏动画制作与提高<br>综合项目实训</li>
			<li>根据学生求职意向安排学生<br>到企业进行实习<br>实训总结答辩</li>
		</ul><div class="clear"></div>
		</div>
		<div class="butt bt3"><a href="">咨询更多岗位 ></a></div>
	</div>
</div>
<div class="public bg5">
	<h1 class="tit_04">学VR传媒与电竞运营，我们是专业的</h1>
	<div class="vjUl6">
		<ul>
			<li><img src="./vrdj/images/vj_04_01.jpg"><p>完善的教学设备</p></li>
			<li><img src="./vrdj/images/vj_04_02.jpg"><p>专业的师资力量</p></li>
		</ul><div class="clear"></div>
		<ul>
			<li><img src="./vrdj/images/vj_04_03.jpg"><p>校企强强合作</p></li>
			<li><img src="./vrdj/images/vj_04_04.jpg"><p>就业指导和服务团队</p></li>
		</ul><div class="clear"></div>
	</div>
	<div class="butt bt4"><a href="">了解更多优势 ></a></div>
</div>
<div class="public">
	<h1 class="tit_05">高逼格对战实训室</h1>
	<p class="p_03">我校斥资打造高逼格的电竞对战实训室，团队，战友，热血！你还在等什么？</p>
	<div class="vjUl7">
		<ul>
			<li><img src="./vrdj/images/vj_05_01.jpg"></li>
			<li><img src="./vrdj/images/vj_05_02.jpg"></li>
		</ul><div class="clear"></div>
		<ul>
			<li><img src="./vrdj/images/vj_05_03.jpg"></li>
			<li><img src="./vrdj/images/vj_05_04.jpg"></li>
		</ul><div class="clear"></div>
	</div>
	<div class="butt bt5"><a href="">咨询更多岗位 ></a></div>
</div>
<div class="public">
	<h1 class="tit_06">学VR传媒与电竞运营<br>你是否有这些疑惑？</h1>
	<div class="vjUl8">
		<ul>
			<li><a href=""><img src="./vrdj/images/vj_06_01.jpg"></a></li>
			<li><a href=""><img src="./vrdj/images/vj_06_02.jpg"></a></li>
		</ul><div class="clear"></div>
		<ul>
			<li><a href=""><img src="./vrdj/images/vj_06_03.jpg"></a></li>
			<li><a href=""><img src="./vrdj/images/vj_06_04.jpg"></a></li>
		</ul><div class="clear"></div>
		<ul>
			<li><a href=""><img src="./vrdj/images/vj_06_05.jpg"></a></li>
			<li><a href=""><img src="./vrdj/images/vj_06_06.jpg"></a></li>
		</ul><div class="clear"></div>
	</div>
</div>