<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=GBK"><meta name="sdxh_page_id" content="575">
    <title>办公软件培训班-专业让工作更简单，更高效</title>
    <meta name="keywords" content="办公软件培训,Excel培训,office培训,PPT,Word使用,办公软件培训学校,快速学办公软件,办公软件学习，办公软件培训哪里好">
    <meta name="description" content="掌握Word的文档编辑与格式化，表格的制作与处理，图文混排的应用，各公文的写作！咨询电话：0311-89637800">
    <link href="./office/css.css" rel="stylesheet" />
    <script src="http://m.sjzxhdn.com/templets/index/js/jquery.min.js"></script>
<head>
<body>
    <div class="banner">
        <img src="./office/banner1.jpg" alt="办公软件培训班" width="100%">
        <img src="./office/banner2.jpg" alt="Excel培训" width="100%">
        <img src="./office/banner3.jpg" alt="office培训" width="100%">
        <img src="./office/banner4.jpg" alt="快速学办公软件" width="100%">
        <img src="./office/banner5.jpg" alt="办公软件培训哪里好" width="100%">
    </div>
    <!--工作中，你真正做到高效率了么？-->
    <div class="bg_1">
        <div class="bg1_show">
            <strong class="bg1_str1">工作中，你真正做到高效率了么？</strong>
            <img src="./office/bg_tp1.png" alt="办公专家培训" width="478" height="20" style="display:block; margin:15px auto">
            <p class="bg1s_zs">
                <img src="./office/bg_tp2.jpg" alt="10页文档排版只需3分钟" width="346" height="255">
                <img src="./office/bg_tp3.jpg" alt="Excel高级数据处理，让工作飞起来" width="346" height="255">
                <img src="./office/bg_tp4.jpg" alt="PPT述标设计与讲标设计，能让你的讲标脱颖而出" width="346" height="255">
            </p>
            <img src="./office/bg_tp5.jpg" alt="办公专家培训" width="600" height="62" style="display:block; margin:30px auto">
            <a class="ljzx zxUrl">立即咨询</a>
        </div>
        <!--办公专家课程没有比我们更懂你-->
        <div class="bg2_show">
            <strong class="bg1_str1">办公专家课程没有人比我们更懂你</strong>
            <img src="./office/bg_tp1.png" alt="办公专家培训" width="478" height="20" style="display:block; margin:15px auto">
            <ul class="bg2s_zs">
                <li>
                    <img src="./office/bg_tp6.jpg" alt="小班授课" title="小班授课" width="160" height="185">
                    <strong>小班授课</strong>
                    <p>师生面对面交流的机会更多</p>
                </li>
                <li>
                    <img src="./office/bg_tp7.jpg" alt="针对性强" title="针对性强" width="160" height="185">
                    <strong>针对性强</strong>
                    <p>按学员水平和需求开设不同的课程</p>
                </li>
                <li>
                    <img src="./office/bg_tp8.jpg" alt="经典实用" title="经典实用" width="160" height="185">
                    <strong>经典实用</strong>
                    <p>全面学习办公软件让工作更有效率</p>
                </li>
                <li>
                    <img src="./office/bg_tp9.jpg" alt="免费试听" title="免费试听" width="160" height="185">
                    <strong>免费试听</strong>
                    <p>零基础入学，随到随学，学会为止</p>
                </li>
            </ul>
            <a class="ljzx zxUrl">立即咨询</a>
        </div>
    </div>

    <!--我们用多年的经验构建实战课程体系-->
    <div class="bg_2">
        <div class="bg2_show">
            <strong class="bg1_str1" style="color:#FFF;">我们用多年的经验构建实战课程体系</strong>
            <img src="./office/bg_tp13.jpg" alt="实战课程体系" width="480" height="20" style="display:block; margin:15px auto">
            <ul class="bg3_zs">
                <li>
                    <div class="bg3l_l fleft">
                        <strong>办公自动化入门 Word</strong>
                        <span style="color:#ff1f1f">课时：15</span>
                        <span>课程内容：</span>
                        <p>掌握Word的文档编辑与格式化，表格的制作与处理，图文混排的应用，各公文的写作</p>
                        <a class="zxUrl">立即咨询</a>
                    </div>
                    <img src="./office/bg_tp10.jpg" alt="办公自动化入门 Word" width="797" height="266" class="fleft">
                </li>
                <li>
                    <div class="bg3l_l fleft">
                        <strong>办公自动化入门Excel</strong>
                        <span style="color:#ff1f1f">课时：15</span>
                        <span>课程内容：</span>
                        <p>掌握Microsoft Office Excel的表格制作，数据运算与数据分析处理，图表的应用等</p>
                        <a class="zxUrl">立即咨询</a>
                    </div>
                    <img src="./office/bg_tp11.jpg" alt="办公自动化入门Excel" width="797" height="266" class="fleft">
                </li>
                <li>
                    <div class="bg3l_l fleft">
                        <strong>办公自动化入门Office PowerPoint</strong>
                        <span style="color:#ff1f1f">课时：15</span>
                        <span>课程内容：</span>
                        <p>掌握Microsoft Office PowerPoint的幻灯片制作，课件，各演示文稿的制作与美化处理</p>
                        <a class="zxUrl">立即咨询</a>
                    </div>
                    <img src="./office/bg_tp12.jpg" alt="办公自动化入门Office PowerPoint" width="797" height="266" class="fleft">
                </li>
            </ul>
        </div>
        <a class="ljzx zxUrl">立即咨询</a>
    </div>
    <!--好设备练就好技能-->
    <div class="bg_3">
        <strong class="bg1_str1">好设备练就好技能</strong>
        <img src="./office/bg_tp1.png" alt="办公专家培训" width="478" height="20" style="display:block; margin:15px auto">
        <p class="bg_p1">石家庄新华电脑学校打造专业实训室，配置高端硬件设备，学员人手一台电脑，实操练习学习更高效</p>
        <p class="bg3_show">
            <img src="./office/bg_tp14.jpg" alt="实训教室" title="实训教室" width="369" height="480">
            <img src="./office/bg_tp15.jpg" alt="实训教室" title="实训教室" width="370" height="480">
            <img src="./office/bg_tp16.jpg" alt="实训教室" title="实训教室" width="370" height="480">
        </p>
    </div>
    <!--在线报名-->
    <div class="gz_12">
        <div class="gz12_show">
            <div class="gz1s_l fleft">
                <p class="lxwm">CONTACT US</p>
                <h3 class="diz">地址</h3>
                <p class="gz_dz">地址：河北省石家庄市桥西区南二环西路199号，南二环与红旗大街交叉口西行300米路北</p>
                <a class="gz_zx zxUrl">我想咨询其他问题&gt;</a>
                <h3 class="diz1">联系方式</h3>
                <p class="gz_dz">电话咨询：0311-85232888</p>
                <a class="gz_dz zxUrl" style="display:block">QQ咨询：8008008900</a>
                <a class="zxUrl djzx">在线咨询</a>
            </div>

            <div class="gz1s_r fright">
                <h3>你还在犹豫不决怎么行</h3>
                <h3 class="tcenter">赶紧约我，选择比努力更重要</h3>
                <div class="gz1s_b">
                    <strong style="font-size:22px; color:#FFF; text-align:center; padding-top:20px; display:block">在线留言预约试听课程</strong>
                    <form action="https://bd.sjzxhdn.com/bm.php" enctype="multipart/form-data" method="post">
                    <input id="hidurl" type="hidden" name="source">
                        <div class="msb7_top">
                            <p class="ds7_1">
                                <input name="name" type="text" id="name1" value="请输入真实的中文姓名" onfocus="if(this.value == &#39;请输入真实的中文姓名&#39;) this.value = &#39;&#39;" onblur="if(this.value == &#39;&#39;) this.value = &#39;请输入真实的中文姓名&#39;">
                            </p>
                            <p class="ds7_1">
                                <input name="tell" type="text" id="phone1" value="请输入您的座机或手机" onfocus="if(this.value == &#39;请输入您的座机或手机&#39;) this.value = &#39;&#39;" onblur="if(this.value == &#39;&#39;) this.value = &#39;请输入您的座机或手机&#39;">
                            </p>

                        </div>
                        <input type="submit" name="submit" value="在线留言" class="coolbg1">
                    </form>
                </div>
            </div>
            <script type="text/javascript">
                var host=window.location.href;
                document.getElementById("hidurl").value=host;  
            </script>
        </div>
    </div>
</body>
</html>